# MyWebApp

./: Dockerfile  MyWebApp.sln
MyWebApp/: Dockerfile  MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Controllers/: CatalogController.cs  ContactsController.cs  FavoritesController.cs  HomeController.cs
MyWebApp/Data/: AppDbContext.cs
MyWebApp/Migrations/: 20250327170005_InitialCreateV2.Designer.cs  20250327170005_InitialCreateV2.cs  20250328110813_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
MyWebApp/Models/: Lesson.cs  LessonGroup.cs  Level.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Catalog/: AddLesson.cshtml  Catalog.cshtml
MyWebApp/Views/Contacts/: Index.cshtml
MyWebApp/Views/Favorites/: Favorites.cshtml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/wwwroot/: lesson.html  list.html  primitive-types.html  syntax.html
MyWebApp/wwwroot/css/: styles.css
MyWebApp/wwwroot/js/: enlargeImage.js  favorites.js  filterLessons.js  loadMoreLessons.js  smartSearch.js
