<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка1\**" />
    <Compile Remove="Views\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Views\Новая папка1\**" />
    <Content Remove="Views\Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Views\Новая папка1\**" />
    <None Remove="Views\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AddLesson\" />
  </ItemGroup>

</Project>
